<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        width: 50vw;
        height: 300px;
        border: 2px solid green;
        display: flex;
      }

      div.container div.item {
        flex: 1 0 500px;
        border: 2px solid rgb(247, 5, 5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
